apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m8my70ner-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m8my70ner-dotnet-basic-gitops